{
  "name": "message-board",
  "version": "1.0.0",
  "description": "留言板项目",
  "main": "index.js",
  "dependencies": {
    "egg": "^2.26.1",
    "egg-bin": "^4.14.1",
    "egg-mongoose": "^3.2.0",
    "egg-view-nunjucks": "^2.2.0",
    "joi": "^14.3.1",
    "js-md5": "^0.7.3",
    "nunjucks": "^3.2.1",
    "xlsx": "^0.16.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-egg": "^7.5.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug"
  },
  "author": "chenpeixin",
  "license": "ISC"
}
